# spring-ai-tools-utils

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
examples/tool-confirmation/: pom.xml
examples/tool-confirmation/src/main/java/org/springaicommunity/: ConsoleConfirmationHandler.java  FileAgent.java  FileTools.java  Main.java
examples/tool-confirmation/src/main/resources/: application.properties
examples/tool-fallbacks/: pom.xml
examples/tool-fallbacks/src/main/java/org/springaicommunity/: DatabaseAgent.java  DatabaseTools.java  Main.java
examples/tool-guardrails/: pom.xml
examples/tool-guardrails/src/main/java/org/springaicommunity/: FileAgent.java  FileTools.java  Main.java  PathTraversalInputGuardrail.java  SensitiveDataOutputGuardrail.java
examples/tool-ratelimit/: pom.xml
examples/tool-ratelimit/src/main/java/org/springaicommunity/: Main.java  WeatherAgent.java  WeatherTools.java
examples/tool-ratelimit/src/main/resources/: application.properties
examples/tool-retry/: pom.xml
examples/tool-sse-confirmation/: pom.xml
examples/tool-sse-confirmation/src/main/resources/: application.properties
examples/tool-sse-confirmation/src/main/resources/static/: index.html
spring-ai-tools-utils/: .flattened-pom.xml  pom.xml
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/callback/: AbstractToolCallbacks.java  ToolCallbacksFactory.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/configuration/: ToolsAutoConfiguration.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/confirmation/: AbstractConfirmationHandler.java  AutoApproveConfirmationHandler.java  AutoRejectConfirmationHandler.java  ConfirmationHandler.java  ConfirmationRequest.java  ConfirmationResult.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/confirmation/annotation/: ConfirmableTool.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/confirmation/callback/: ConfirmableToolCallback.java  ConfirmableToolCallbacks.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/confirmation/exception/: ToolRejectionException.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/confirmation/properties/: ConfirmationProperties.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/confirmation/store/: ConfirmationStore.java  InMemoryConfirmationStore.java  PendingConfirmation.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/fallback/annotation/: FallbackTool.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/fallback/callback/: FallbackToolCallback.java  FallbackToolCallbacks.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/fallback/strategy/: FallbackToolStrategy.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/guardrails/annotation/: InputGuardrail.java  InputGuardrails.java  OutputGuardrail.java  OutputGuardrails.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/guardrails/builtin/: Guardrails.java  MaxInputSizeInputGuardrail.java  MaxOutputSizeOutputGuardrail.java  PathTraversalInputGuardrail.java  SensitiveDataOutputGuardrail.java  SqlInjectionInputGuardrail.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/guardrails/callback/: GuardedToolCallback.java  GuardedToolCallbacks.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/guardrails/exception/: GuardrailViolationException.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/guardrails/input/: InputGuardrailResult.java  ToolInputGuardrail.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/guardrails/output/: OutputGuardrailResult.java  ToolOutputGuardrail.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/logging/callback/: LoggingToolCallback.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/metrics/callback/: MetricsToolCallback.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/ratelimit/annotation/: RateLimitedTool.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/ratelimit/callback/: RateLimitedToolCallback.java  RateLimitedToolCallbacks.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/ratelimit/exception/: RateLimitExceededException.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/retry/annotation/: RetryableTool.java
spring-ai-tools-utils/src/main/java/org/springaicommunity/tool/retry/callback/: RetryableToolCallback.java  RetryableToolCallbacks.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/callback/: AbstractToolCallbacksTest.java  ToolCallbacksFactoryTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/confirmation/: AbstractConfirmationHandlerTest.java  ConfirmationModelsTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/confirmation/callback/: ConfirmableToolCallbackTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/confirmation/store/: InMemoryConfirmationStoreTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/fallback/callback/: FallbackToolCallbackTest.java  FallbackToolCallbacksTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/fallback/strategy/: FallbackToolStrategyTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/guardrails/: GuardrailModelsTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/guardrails/builtin/: BuiltinGuardrailsTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/guardrails/callback/: GuardedToolCallbackTest.java  GuardedToolCallbacksTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/ratelimit/callback/: RateLimitedToolCallbackTest.java  RateLimitedToolCallbacksTest.java
spring-ai-tools-utils/src/test/java/org/springaicommunity/tool/retry/callback/: RetryableToolCallbackTest.java  RetryableToolCallbacksTest.java
(+10 files in other folders)
